{
  "name": "@ddag/root",
  "packageManager": "pnpm@8.14.1",
  "version": "0.0.0",
  "private": true,
  "description": "See @ddag/core",
  "author": "awphi (admin@adamw.ph)",
  "license": "GPL-3.0-only"
}
